---
apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: cluster-resource-pvc
  annotations:
    meta.crossplane.io/maintainer: patrick.hermann@sva.de
    meta.crossplane.io/source: github.com/stuttgart-things/crossplane
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      creates pvc w/ config
    meta.crossplane.io/readme: |
      creates pvc w/ config
spec:
  crossplane:
    version: ">=v1.18.1-0"
  dependsOn:
    - provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
      version: ">=v0.18.1"
