---
apiVersion: pt.fn.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-patch-and-transform
spec:
  package: xpkg.upbound.io/function-patch-and-transform:v0.1.0
---
apiVersion: gotemplating.fn.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-go-templating
spec:
  package: xpkg.upbound.io/function-go-templating:v0.1.0
---
