---
apiVersion: resources.stuttgart-things.com/v1alpha1
kind: StoragePlatform
metadata:
  name: nfs-storage
spec:
  engine:
    type: nfs
  targetCluster:
    name: in-cluster
    scope: Cluster
  nfs:
    namespace: kube-system
    serverFQDN: nfs.example.com
    sharePath: /exports/k8s
    storageClass: nfs-client
    mountOptions:
      - vers=4.1
      - rsize=1048576
      - wsize=1048576
