---
apiVersion: storage.platform.example.org/v1alpha1
kind: StoragePlatform
metadata:
  name: openebs-local
spec:
  engine:
    type: openebs
  providerConfigRef:
    name: in-cluster
  openebs:
    namespace: openebs-system
    version: "4.2.0"
    features:
      volumeSnapshots: false
      csiNodeInitContainers: false
    engines:
      local:
        lvm: true
        zfs: false
      replicated:
        mayastor: false
