---
apiVersion: github.stuttgart-things.com/v1alpha1
kind: Pvc
metadata:
  name: dev2-disk-0
  namespace: default
spec:
  name: dev2-disk-0
  namespace: default
  storage: 10Gi
  storageClass: longhorn
  volumeMode: Block
  accessModes:
    - ReadWriteMany
  imageId: default/image-t9w92
  imageNamespace: default
