---
apiVersion: resources.stuttgart-things.com/v1alpha1
kind: ClusterResourcePVC
metadata:
  name: simple-disk-claim
spec:
  compositionRef:
    name: cluster-resource-pvc
  providerConfigRef: kubernetes-provider
  name: simple-disk
  storage: "10Gi"
  storageClassName: longhorn-default
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  annotations:
    harvesterhci.io/imageId: default/image-abc123
