---
apiVersion: resources.stuttgart-things.com/v1alpha1
kind: ClusterResourcePVC
metadata:
  name: kind-data-claim
  namespace: default
spec:
  compositionRef:
    name: cluster-resource-pvc
  providerConfigRef: dev
  name: kind-data-disk
  namespace: default
  storage: "5Gi"
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  annotations:
    app.kubernetes.io/name: kind-test
    description: "Test PVC for kind cluster"
