---
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: vaultk8sauths.config.stuttgart-things.com
spec:
  group: config.stuttgart-things.com
  names:
    kind: VaultK8sAuth
    plural: vaultk8sauths
  claimNames:
    kind: VaultK8sAuthClaim
    plural: vaultk8sauthclaims
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                cluster_name:
                  type: string
                  description: "The name of the Kubernetes cluster"
                vault_addr:
                  type: string
                  description: "The address of the Vault server"
                providerConfigRef:
                  type: string
                  description: "The name of the Terraform ProviderConfig to use"
                  default: "default"
                secretRef:
                  type: object
                  description: "Reference to the secret containing Vault credentials"
                  properties:
                    namespace:
                      type: string
                      description: "Namespace of the secret containing Vault credentials"
                      default: "default"
                    name:
                      type: string
                      description: "Name of the secret containing Vault credentials"
                      default: "vault-credentials"
                    key:
                      type: string
                      description: "Key in the secret containing terraform.tfvars.json"
                      default: "terraform.tfvars.json"
                skip_tls_verify:
                  type: boolean
                  description: "Skip TLS verification for Vault connections"
                  default: false
                k8s_auths:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                      token_policies:  # pragma: allowlist secret
                        type: array
                        items:
                          type: string
                      token_ttl:  # pragma: allowlist secret
                        type: integer
              required:
                - cluster_name
                - vault_addr
                - k8s_auths
