---
apiVersion: v1beta1
kind: Composition
metadata:
  labels:
    crossplane.io/xrd: whatevers.resources.stuttgart-things.com
  name: what-ever
spec:
  compositeTypeRef:
    apiVersion: resources.stuttgart-things.com/v1alpha1
    kind: WhatEver
  #pipeline:
  #  - step: <REPLACE_ME>
  #    functionRef:
  #      name: function-go-templating
  #    input:
  #      apiVersion: gotemplating.fn.crossplane.io/v1beta1
  #      kind: GoTemplate
  #      source: Inline
  #      inline:
  #        template: |
  #          apiVersion: <REPLACE_ME>
  #          kind: <REPLACE_ME>
  #          metadata:
  #            annotations:
  #              gotemplating.fn.crossplane.io/composition-resource-name: $CLAIMNAME
  #              gotemplating.fn.crossplane.io/ready: "True"
  #  - step: <REPLACE_ME>
  #    functionRef:
  #      name: function-patch-and-transform
  #    input:
  #      apiVersion: pt.fn.crossplane.io/v1beta1
  #      environment: null
  #      kind: Resources
  #      patchSets: []
  #      resources:
  #        - name: <REPLACE_ME>
  #          base:
  #            apiVersion: <REPLACE_ME>
  #            kind: <REPLACE_ME>
  #          patches: {}
