apiVersion: resources.stuttgart-things.com/v1alpha1
kind: PostgresDB
metadata:
  name: example-db
  namespace: default
spec:
  dbName: appdb
  roleName: appuser
  # providerConfigRef:
  #   name: default
