apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-kcl
  annotations:
    render.crossplane.io/runtime: Development
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-kcl:v0.11.5
# ---
# apiVersion: pkg.crossplane.io/v1beta1
# kind: Function
# metadata:
#   name: function-auto-ready
#   annotations:
#     render.crossplane.io/runtime: Development
# spec:
#   package: xpkg.upbound.io/crossplane-contrib/function-auto-ready:v0.5.1



# ---
# apiVersion: pkg.crossplane.io/v1beta1
# kind: Function
# metadata:
#   name: function-go-templating
#   annotations:
#     render.crossplane.io/runtime: Development
# spec:
#   package: xpkg.upbound.io/crossplane-contrib/function-go-templating:v0.11.0
