apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: pipelineintegration-tekton
  labels:
    crossplane.io/xrd: pipelineintegrations.resources.stuttgart-things.com
    resources.stuttgart-things.com/engine: tekton
spec:
  compositeTypeRef:
    apiVersion: resources.stuttgart-things.com/v1alpha1
    kind: PipelineIntegration
  mode: Pipeline
  pipeline:
    - step: deploy-tekton
      functionRef:
        name: function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            {{- $spec := .observed.composite.resource.spec -}}
            {{- $tekton := $spec.tekton -}}

            {{- $scope := $spec.targetCluster.scope | default "Namespaced" -}}
            {{- $pcKind := "ProviderConfig" -}}
            {{- if eq $scope "Cluster" -}}
            {{- $pcKind = "ClusterProviderConfig" -}}
            {{- end -}}

            {{- if $tekton.pipelineNamespace }}
            ---
            apiVersion: kubernetes.m.crossplane.io/v1alpha1
            kind: Object
            metadata:
              annotations:
                {{ setResourceNameAnnotation "tekton-pipeline-namespace" }}
            spec:
              providerConfigRef:
                name: {{ $spec.targetCluster.name }}
                kind: {{ $pcKind }}
              forProvider:
                manifest:
                  apiVersion: v1
                  kind: Namespace
                  metadata:
                    name: {{ $tekton.pipelineNamespace }}
            {{- end }}

            ---
            apiVersion: helm.m.crossplane.io/v1beta1
            kind: Release
            metadata:
              annotations:
                {{ setResourceNameAnnotation "tekton-operator" }}
            spec:
              providerConfigRef:
                name: {{ $spec.targetCluster.name }}
                kind: {{ $pcKind }}
              forProvider:
                namespace: {{ $tekton.namespace | default "tekton-operator" }}
                chart:
                  name: tekton
                  repository: {{ $tekton.chartRepository | default "oci://ghcr.io/stuttgart-things/tekton" }}
                  version: {{ $tekton.version | default "0.77.5" }}
                values:
                  autoInstallComponents: {{ $tekton.autoInstallComponents | default false }}
                  defaultNamespace: {{ $tekton.pipelineNamespace | default "tekton-pipelines" }}
                  imagePullPolicy: {{ $tekton.imagePullPolicy | default "Always" }}
                  disableInlineSpec: "{{ $tekton.disableInlineSpec | default "" }}"
                  enableTektonPipeline: {{ $tekton.enableTektonPipeline | default true }}

                  {{- if $tekton.enableTektonTriggers }}
                  enableTektonTriggers: true
                  {{- end }}

                  {{- if $tekton.enableTektonDashboard }}
                  enableTektonDashboard: true
                  {{- end }}

                  tektonPruner:
                    enabled: {{ $tekton.enableTektonPruner | default false }}

            ---
            apiVersion: resources.stuttgart-things.com/v1alpha1
            kind: PipelineIntegration
            status:
              installed: true
              observedVersion: {{ $tekton.version | default "0.77.5" }}

    - step: automatically-detect-ready-composed-resources
      functionRef:
        name: function-auto-ready
