---
apiVersion: resources.stuttgart-things.com/v1alpha1
kind: ClusterResourcePVC
metadata:
  name: dev2-disk-0-claim
  namespace: default
spec:
  providerConfigRef: kubernetes-provider
  name: dev2-disk-0
  namespace: default
  storage: "10Gi"
  storageClassName: longhorn-image-t9w92
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  annotations:
    harvesterhci.io/imageId: default/image-t9w92
